# BgCars

./: BgCars.sln  README.md
BgCars.Services/: BgCars.Services.csproj  IService.cs  ServiceConstants.cs
BgCars.Services/Html/: IHtmlService.cs
BgCars.Services/Html/Implementations/: HtmlService.cs
BgCars.Services/Implementations/: ArticleService.cs  BlogArticleService.cs
BgCars.Services/Implementations/Admin/: AdminUserService.cs
BgCars.Services/Interfaces/: IAdminUserService.cs  IArticleService.cs  IBlogArticleService.cs
BgCars.Services/Models/Admin/: AdminUserListingServiceModel.cs
BgCars.Services/Models/Articles/: ArticlesListingServiceModel.cs
BgCars.Services/Models/Blog/: BlogArticleDetailsServiceModel.cs
BgCars.Web/: BgCars.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
BgCars.Web/Areas/Admin/Controllers/: BaseAdminController.cs  UsersController.cs
BgCars.Web/Controllers/: AccountController.cs  ArticlesController.cs  HomeController.cs  ManageController.cs
BgCars.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
BgCars.Web/Infrastructure/Filters/: ValidateModelStateAttribute.cs
BgCars.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
BgCars.Web/Models/: ErrorViewModel.cs
BgCars.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BgCars.Web/Models/Articles/: ArticleListingViewModel.cs
BgCars.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
BgCars.Web/Views/: _ViewImports.cshtml
BgCars.Web/Views/Account/: Login.cshtml  Register.cshtml
BgCars.Web/Views/Articles/: Details.cshtml  Index.cshtml
BgCars.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BgCars.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BgCars.Web/wwwroot/css/: site.css
(+24 files in other folders)
